spring.data.mongodb.uri=${MONGOURL}
spring.data.mongodb.database=vault
server.servlet.contextPath=/vault
#Package to include
springdoc.packagesToScan=com.ryan.vault.api.api_controller
#SwaggerUI Custom Path
springdoc.swagger-ui.path=/swagger-ui.html
# Email Setup
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=rtburch@outlook.com
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Tomcat Error Config
server.error.include-message=always
server.error.include-exception=true
# OpenAPI Basic Auth
spring.security.user.name=${ADMIN_USERNAME}
spring.security.user.password=${ADMIN_PASSWORD}
